# dotnet-microservice

./: .editorconfig  CLAUDE.md  Directory.Build.props  TASKS.md  dotnet-microservices.slnx  readme  readme.md
.atl/: .skill-registry.cache.json  skill-registry.md
Api.Features.Test.Integration/: Api.Features.Test.Integration.csproj  ApiTestBase.cs
Api.Features.Test.Integration/ProjectsGet/v1/: Handler_Should.cs
Api.Features.Test.Integration/Properties/: launchSettings.json
Models/Events/: ProjectAdded.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Repository/: Const.cs  Consts.cs  IRepository.cs  MongoDbOptions.cs  MongoDbRepository.cs  MongoRepository.cs
src/Models/Dto/: PagedData.cs
src/Models/Entity/: BaseEntity.cs  EventFailure.cs  Project.cs  RefreshToken.cs
src/Models/Events/: IEvent.cs
src/Models/Events/Project/: ProjectAdded.cs  ProjectRemoved.cs
src/_aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  rabbitmq-definitions.json
src/_aspire/Aspire.AppHost/Properties/: launchSettings.json
src/_aspire/Aspire.ServiceDefaults/: Extensions.cs
src/web/Api.Features/Auth/Login/v1/: Handler.cs  Mapper.cs  Request.cs  Response.cs  Validator.cs
src/web/Api.Features/Auth/Logout/v1/: Handler.cs
src/web/Api.Features/Auth/Refresh/v1/: Handler.cs  Request.cs  Response.cs  Validator.cs
src/web/Api.Features/Models/: PagedData.cs
src/web/Api.Features/Project/ProjectAdd/v1/: Handler.cs  Mapper.cs  Request.cs  Validator.cs
src/web/Api.Features/Project/ProjectsGet/v1/: Handler.cs  Response.cs
src/web/Api.Features/ProjectAdd/v1/: Handler.cs  Mapper.cs  Request.cs  Validator.cs
src/web/Api.Features/Projects/ProjectAdd/v1/: Handler.cs  Mapper.cs  Request.cs  Validator.cs
src/web/Api.Features/Projects/ProjectsGet/v1/: Handler.cs  Response.cs
src/web/Api.Features/ProjectsGet/v1/: Handler.cs  Response.cs
src/web/Api.Features/Services/Auth/: AuthFacade.cs  CookieKeyEnum.cs  IAuthFacade.cs
src/web/Api.Features/Services/EventPublisher/: EventPublisher.cs  IEventPublisher.cs
src/web/Api.Features/Shared/: EntityNameFormatter.cs  RabbitMqOptions.cs
src/web/Api/AuthenticationHandlers/: HmacAuthenticationHandler.cs
src/web/Api/HostedServices/: RefreshTokenIndexInitializer.cs
src/web/Api/MassTransit/: BusObserver.cs  EntityNameFormatter.cs  NamespaceRoutingFilter.cs  RoutingKeyFilter.cs
src/web/Api/Middleware/: FingerprintValidationMiddleware.cs
src/web/Api/Options/: CorsOptions.cs  OpenTelemetryOptions.cs  RabbitMqOptions.cs
src/web/api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/web/api.features/: Api.Features.csproj  IEndpointModule.cs
src/web/api.features/Login/v1/: Handler.cs  Request.cs  Response.cs  Validator.cs
src/web/api.features/Shared/Auth/: BearerTokenGenerator.cs  BearerTokenOptions.cs
src/web/api/Common/: GlobalExceptionHandler.cs
src/web/api/Extensions/: EndpointDiscoveryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/web/api/Properties/: launchSettings.json
src/web/ui/: .env  .env.development  CHANGELOG.md  package-lock.json  package.json  postcss.config.js  ui.esproj  vite.config.ts
src/web/ui/src/: App.tsx
src/web/ui/src/api/: authClient.ts
src/web/ui/src/components/: Input.tsx  PaginatedTable.tsx  ProtectedRoute.tsx
src/web/ui/src/context/: AuthContext.ts  AuthContext.tsx  AuthProvider.tsx
src/web/ui/src/hooks/: useAuth.ts  useFetch.ts
src/web/ui/src/layouts/: DashboardLayout.tsx  Footer.tsx  Header.tsx  Sidebar.tsx
src/web/ui/src/pages/: HomePage.tsx  LoginPage.tsx  ProjectsPage.tsx
src/web/ui/src/services/: api.service.ts
src/web/ui/src/types/: api.ts  pagedData.ts  projects.ts
src/worker/Product.Consumer/: Dockerfile  Program.cs  ProjectSubscriber.csproj  appsettings.Development.json  appsettings.json
src/worker/Product.Consumer/Consumers/: ProjectAddedConsumer.cs  ProjectRemovedConsumer.cs
src/worker/Product.Consumer/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/worker/Product.Consumer/MassTransit/: ConsumeObserver.cs  EntityNameFormatter.cs
src/worker/Product.Consumer/Options/: RabbitMqOptions.cs
src/worker/Product.Consumer/Properties/: launchSettings.json
test/bruno/dotnet-microservices/: bruno.json
test/bruno/dotnet-microservices/api/: Projects (Add).bru  Projects.bru  login.bru  refresh.bru
test/bruno/dotnet-microservices/api/Auth/: refresh.bru
test/bruno/dotnet-microservices/api/Projects/: Projects (Add).bru
test/bruno/dotnet-microservices/api/health/: folder.bru  live.bru  ready.bru  scalar.bru
test/bruno/dotnet-microservices/environments/: local.bru
test/bruno/dotnet-microservices/project-subscriber/: folder.bru  live.bru  ready.bru
test/integration/Api.Features.Test.Integration/: Api.Features.Test.Integration.csproj  ApiTestBase.cs
test/integration/Api.Features.Test.Integration/ProjectsGet/v1/: Handler_Should.cs
test/unit/Api.Features.Test.Unit/: Api.Features.Test.Unit.csproj
test/unit/Api.Features.Test.Unit/ProjectsGet/v1/: Handler_Should.cs
