<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
	
  <PropertyGroup>
	<AnalysisModeDevelopment>All</AnalysisModeDevelopment>
	<IlluminateImplicitAppearance>true</IlluminateImplicitAppearance>

	<!-- Compiler + analyzer warnings fail the build (curated ruleset lives in .editorconfig). -->
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.esproj'">
    <PackageReference Include="AsyncFixer" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>