<Solution>
  <Folder Name="/deploy/" />
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="readme" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="Models/Models.csproj" Id="0bd8a871-8134-4723-8ee5-a7ad3741e70f" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/web/Api.Features/api.features.csproj" Id="fe07252f-d7fd-4917-928a-10993a277470" />
    <Project Path="src/web/Api/api.csproj" />
  </Folder>
  <Folder Name="/src/worker/">
    <Project Path="src/worker/Product.Consumer/ProjectSubscriber.csproj" Id="cd855d7e-25be-46cb-9735-b117584d3729" />
  </Folder>
  <Folder Name="/src/_Aspire/">
    <Project Path="src/_aspire/Aspire.AppHost/Aspire.AppHost.csproj" Id="1edcb5e9-dbf1-4e70-b469-5f0abfbd5288" />
    <Project Path="src/_aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" Id="8d88ef26-6eb6-4523-ac49-3505943e8146" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/bruno/" />
  <Folder Name="/tests/integration/">
    <Project Path="Api.Features.Test.Integration/Api.Features.Test.Integration.csproj" Id="40a46d4d-0e80-4353-8c71-5e9f24f8cff4" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="test/unit/Api.Features.Test.Unit/Api.Features.Test.Unit.csproj" Id="81e1441d-d8d7-40e4-9525-cbbbaf7f46e5" />
  </Folder>
</Solution>
