<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>25e1e05c-3bba-4a47-86b3-e6cf976ad2bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />
    <PackageReference Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\web\Api\api.csproj" />
    <ProjectReference Include="..\..\worker\Product.Consumer\ProjectSubscriber.csproj" />
  </ItemGroup>

</Project>
